{
  "name": "adonis-jsonapi",
  "version": "0.9.0",
  "description": "A JSON API configuration for adonis-framework",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && istanbul cover _mocha --report lcovonly -- -R spec test && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "coverage": "istanbul cover _mocha test --bail",
    "lint": "standard src/**/*.js --global use"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtablada/adonis-jsonapi.git"
  },
  "keywords": [
    "adonis",
    "http-middleware",
    "middleware",
    "adonisjs"
  ],
  "author": "Ryan Tablada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rtablada/adonis-jsonapi/issues"
  },
  "homepage": "https://github.com/rtablada/adonis-jsonapi#readme",
  "dependencies": {
    "change-case": "^3.0.0",
    "inflection": "^1.12.0",
    "jsonapi-serializer": "^3.5.0",
    "lodash.keysin": "^4.2.0",
    "lodash.mapkeys": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "node-exceptions": "^4.0.1"
  },
  "peerDependencies": {
    "@adonisjs/fold": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^3.2.0",
    "eslint-config-rtablada": "^2.0.0"
  }
}
